<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
          body {
      margin: 0;
      text-align: center;
      font-family: 'Merriweather', serif;
      font-size: 100%;
      color: #40514E;
    }

    .top-container {
      background-color: #CDFCF6;
      position: relative;
      padding-top: 100px
    }

    .bottom-container {
      background-color: #66BFBF;
      padding: 20px 0 10px;
      margin-top: 100px;
    }

    h1 {
      font-size: 5.625rem;
      margin: 50px auto 0 auto;
      font-family: 'Sacramento', cursive;
      color: #66BFBF;
      line-height: 2;
    }

    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      color: #66BFBF;
      font-weight: normal;
      padding-bottom: 10px;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #11999E;
    }

    p {
      line-height: 2;
    }

    a {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
      margin: 10px 20px;
      text-decoration: none;
    }

    a:hover {
      color: #EAF6F6;
    }
    .pro {
      text-decoration: underline;
    }

    .bottom-cloud {
      position: absolute;
      left: 250px;
      bottom: 300px;
    }

    .top-cloud {
      position: absolute;
      right: 300px;
      top: 40px;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
    }

    .badminton {
      width: 25%;
      float: left;
      margin-right: 30px;
    }

    .Fitness {
      width: 25%;
      float: right;
      margin-right: 30px;
    }

    .my-picture {
      margin-top: 100px;
    }

    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #11cdd4, #30e3cb);
      background-image: -moz-linear-gradient(top, #11cdd4, #30e3cb);
      background-image: -ms-linear-gradient(top, #11cdd4, #30e3cb);
      background-image: -o-linear-gradient(top, #11cdd4, #30e3cb);
      background-image: linear-gradient(to bottom, #11cdd4, #30e3cb);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      margin-bottom: 40px;
    }

    .btn:hover {
      background: #30e3cb;
      background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
      text-decoration: none;
    }

    hr {
      width: 4%;
      height: 0px;
      border: dotted #B1AFFF 6px;
      border-bottom: none;
      margin: 100px auto 100px auto;
    }

    .intro {
      width: 40%;
      margin: auto;
    }
    .contact {
      width: 20%;
      margin: 40px auto 70px;
    }

    </style>
    <meta charset="utf-8">
    <title>Kush Paliwal</title>
    <link rel="stylesheet" type="text/css" href="https://paliwalkush04/MAIN-CV/blob/main/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Kush.</h1>
    <h2>A <span class="pro">Pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mouuntain-img">
   </div>
   <div class="middle-container">
   <div class="profile">
     <img class="my-picture" src="Kush's DP.png" width="150px" alt="Kush's-profile-picture">
     <h2>Hello.</h2>
     <p class="intro">My name is Kush Paliwal and I am a programmer.I have completed my programing course in year 2022 and currently I am working as a web developer in SWIGGY.</p>
   </div>
   <hr>
   <div class="skills">
     <h2>My Skills.</h2>
     <div class="skill-row">
       <img class="badminton" src="badminton.png" alt="badminton-Photo">
       <h3>Badminton</h3>
       <p>I am also a state level Badminton player and I have represented my state "Rajasthan" in inter-state badminton tournament.</p>
     </div>
     <div class="skill-row">
       <img class="Fitness" src="athletic.png" alt="fitness-photo">
       <h3>Fitness Enthusiast</h3>
       <p>I am also a Fitness Enthusiast and I regularily take part in city events and do various other activities such as cycling, gyming, running to keep my-self fit and healthy.</p>
     </div>
   </div>
   <hr>
   <div class="contact-me">
     <h2>Get In Touch</h2>
     <h3>Email, address, mobile</h3>
     <p class="contact">paliwalkush04@gmail<br /> 66-A-talwandi-Kota-Rajasthan<br />7339982226</p>
     <a class="btn" href="mailto:paliwalkush04gmail.com">CONTACT ME</a>
   </div>
 </div>


 <div class="bottom-container">
   <a class="footer-link" href="https://www.instagram.com/paliwal_k._/">Instagram</a>
   <a class="footer-link" href="https://www.facebook.com/profile.php?id=100009322393245">Facebook</a>
   <p>Kush Paliwal</p>
 </div>

   </body>
</html>
